# XCompose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  gradle.properties  proguard-rules.pro
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/com/objectarcueid/xcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/objectarcueid/xcompose/: CustomViewModel.kt  MainActivity.kt
app/src/main/java/com/objectarcueid/xcompose/app/: AppApplication.kt
app/src/main/java/com/objectarcueid/xcompose/di/: SingletonModule.kt
app/src/main/java/com/objectarcueid/xcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/objectarcueid/xcompose/user/: MeUserServiceImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/objectarcueid/xcompose/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/objectarcueid/xcompose/: ExampleInstrumentedTest.kt
base/src/main/java/com/objectarcueid/xcompose/base/: BaseApplication.kt
base/src/main/java/com/objectarcueid/xcompose/base/log/: LogUtils.kt
base/src/main/java/com/objectarcueid/xcompose/user/: MeUserService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
