DEBUG_STORE_FILE=keystore/debug.jks
DEBUG_STORE_PASSWORD=objectarcueidxcomposedebug
DEBUG_KEY_ALIAS=xcomposedebug
DEBUG_KEY_PASSWORD=objectarcueidxcomposedebug

RELEASE_STORE_FILE=keystore/release.jks
RELEASE_STORE_PASSWORD=objectarcueidxcomposerelease
RELEASE_KEY_ALIAS=xcomposerelease
RELEASE_KEY_PASSWORD=objectarcueidxcomposerelease
